# Interesting Websites
*Please read the [contribution guidelines](contributing.md#contribution-guidelines) before contributing.*

## General
- [Six Degrees of Wikipedia](https://www.sixdegreesofwikipedia.com) - Find the shortest navigation paths between any two Wikipedia pages.
- [AlternativeTo](http://alternativeto.net/) - Crowdsourced software recommendations of alternative free software.
- [How stuff works](http://www.howstuffworks.com/)
- [Uses This](https://usesthis.com/) - Collection of Interviews.
- [Jupyter notebook](http://nbviewer.jupyter.org/) - RStudio Style Markdown Notebooks done in Python.
- [Brilliant](https://brilliant.org/) - Online math brain puzzles.
- [Firebase](https://console.firebase.google.com/?pli=1) - Tools from Google for developing Apps.
- [Rocumentaries](https://rocumentaries.com/) - Curated links to documentaries.
- [Coworking coffee](https://www.coworking.coffee/) - Find workplaces with coffee and wifi, curated by the community.
- [Arbital](https://arbital.com/) - Hybrid blogging and wiki platform.
- [Pastebin](https://pastebin.com/) - Store any text online for easy sharing.
- [Telegraph](http://telegra.ph/)
- [HackMD](https://hackmd.io/) - Realtime, Multiplatform Collaborative Markdown note editor.
- [Skyscanner](https://www.skyscanner.net/) - Global travel search site.
- [Daybook](https://www.daybook.co/) - Online Notebook.
- [Arxiv](https://arxiv.org/) - Open access to 1,364,248 articles in STEM fields.
- [Google trends](https://trends.google.com/trends/) - Discover what people are searching about.
- [Azquotes](http://www.azquotes.com/) - Thousands of quotes by thousands of people.
- [Google docs](https://docs.google.com/document/u/0/) - Online collaboration for all your office documents.
- [Google forms](https://docs.google.com/forms/u/0/) - Quick and easy quizzing or polling.
- [Stack real time](https://stackexchange.com/questions?tab=realtime)
- [Google dashboard](https://myaccount.google.com/dashboard)
- [Pocket](https://getpocket.com/a/queue/list/) - Save internet links for later.
- [Bold.io](https://bold.io/)
- [Google projects](https://console.cloud.google.com/start)
- [Learn anything](https://learn-anything.xyz) - Platform for knowledge discovery that helps you understand any topic through the most efficient paths, as voted by the community.
- [Npm](https://www.npmjs.com/) - npm is the package manager for JavaScript and the world’s largest software registry.
- [Barnacles](https://barnacl.es/)
- [N-gate](http://n-gate.com/)
- [Scholarpedia](http://www.scholarpedia.org/article/Main_Page) - Peer-reviewed open-access encyclopedia, where knowledge is curated by communities of experts.
- [Topl](http://www.topl.io/) -  Community-driven curation for lists.
- [Zeef](https://zeef.com/) - Curated Directory for Development & Tech Resources.
- [Tvtropes](http://tvtropes.org/pmwiki/pmwiki.php/Main/HomePage) - Read about "Tropes" in popular usage.
- [Letters of note](http://www.lettersofnote.com/) - Attempts to gather and sort fascinating letters, postcards, telegrams, faxes, and memos.
- [Exercism](http://exercism.io/) - Online execution of programming problems.
- [Project euler](https://projecteuler.net/archives)
- [W3schools](https://www.w3schools.com/) - The standard for Web Development.
- [IFTT](https://ifttt.com/discover) - Find Applets (If This Then That).
- [Trakt](https://trakt.tv/dashboard) - Track which TV shows and Movies you've watched.
- [Grouvee](https://www.grouvee.com/) - Track your video game collection.
- [Goodreads](https://www.goodreads.com/) - Track which books you've read.
- [World Meters](http://www.worldometers.info/) - World Statistics updated in real time.
- [Coderpad](https://coderpad.io/) - Similar to Google Docs, but can execute code.
- [Skytorrents](https://www.skytorrents.in/) - Torrent Tracker.
- [Instant.io](https://instant.io/) - Torrent Tracker.
- [Sci-hub](https://scihub.org/)
- [Twitch](https://www.twitch.tv/) - Free online streaming platform.
- [Snoopsnoo](https://snoopsnoo.com/) - Discover about Reddit Users based on their post history.
- [Numbeo](https://www.numbeo.com/common/) - Collection of Web pages containing numerical and other itemizable data about cities and countries.
- [Bubblehunt](https://bubblehunt.com/)
- [Lobsters](https://lobste.rs/) - Technology-focused community centered around link aggregation and discussion.
- [21.co](https://21.co/)
- [Stack share](https://stackshare.io)
- [Startup tracker](https://startuptracker.io/home)
- [Nofile 2](https://nofile.io/) - Simple and secure file sharing.
- [Steemit](https://steemit.com/@nikivi/feed)
- [Desmos](https://www.desmos.com) - Online Graphing Utility.
- [Digital ocean](https://www.digitalocean.com/)
- [Reddit grid](https://redditgrid.com/)
- [Jumpshare](https://jumpshare.com/)
- [Dribble](https://dribbble.com/shots)
- [Favourite and forget](http://usefulinterweb.com/)
- [Product hunt](https://www.producthunt.com/)
- [Devpost](https://devpost.com/)
- [Zen habits](https://zenhabits.net/archives/)
- [Eventbrite](https://www.eventbrite.com/)
- [Hackerrank](https://www.hackerrank.com/)
- [Interviewbit](https://www.interviewbit.com/)

## Learning
- [EdX](https://www.edx.org/)
- [Courseroot](https://courseroot.com/) - Search best online courses.
- [Udacity](https://www.udacity.com/)
- [Udemy](https://www.udemy.com/user/nikitavoloboev/)
- [TED](https://www.ted.com/) - Free Expert Academic Talks.
- [Metacademy](https://www.metacademy.org/)
- [MIT courses](https://ocw.mit.edu/courses/)
- [Coursera](https://www.coursera.org/)
- [Explained visually](http://setosa.io/ev/) - Website dedicated to Explorable Explanations.
- [Open Yale Courses](http://oyc.yale.edu/)
- [Code Academy](https://www.codecademy.com/learn/all) - Free online coding tutorials.
- [Physics Travel Guide](https://physicstravelguide.com)
- [MDN](https://developer.mozilla.org/en-US/)
- [Egghead](https://egghead.io/) -  Group of working web development professionals and open source contributors that provide you with video courses.
- [Tutorials point](https://www.tutorialspoint.com/index.htm) - Online Tutorials at your own pace.
- [Interview cake](https://www.interviewcake.com/) - Practice for programming interviews.
- [Leetcode](https://leetcode.com) - Platform to help you enhance your skills, expand your knowledge and prepare for technical interviews.
- [Silicon valley dictionary](http://svdictionary.com/) - Online dictionary targeted at Coders, similar to UrbanDictionary
- [Open culture](http://www.openculture.com/)
- [Freecodecamp](https://www.freecodecamp.com/)
- [Quizlet](https://quizlet.com/latest)
- [Lecture search](https://www.findlectures.com/) - Find Online Lectures.

## Apple Device Tools
- [Macscripter](http://macscripter.net/index.php)
- [The sweet setup](http://thesweetsetup.com/) - Recommendations for the best apps for iPhone, iPad, and Mac.
- [Hammerspoon](http://www.hammerspoon.org) - Automate macOS using Lua.
- [Overcast](https://overcast.fm/podcasts) - Podcast player for iPhone, iPad, and Apple Watch.
- [Packal](http://www.packal.org/) - Bundles for [Alfred](https://www.alfredapp.com/).

## Go Resources and Tools
- [Godoc](https://godoc.org/) - Search for Go Packages.
- [Go play space](https://goplay.space/) - Experimental alternative Go Playground frontend that is built in Go itself.
- [Go FAQ](https://golang.org/doc/faq#nil_error)
- [Go compiler explorer](https://go.godbolt.org/)
- [Visualgo](https://visualgo.net/en)

## News
- [Datatau](http://www.datatau.com/news) - Hacker News for data scientists.
- [Brain pickings](https://www.brainpickings.org/) - Online magazine written by Maria Popova.
- [Hacker news ranking](http://hnrankings.info/search/)
- [HN top stories - this week](http://hnpaper.forge.partlab.io/top/week)
- [Medium](https://medium.com/)
- [Quanta magazine](https://www.quantamagazine.org/) - Online magazine focusing on STEM topics.
- [Hacker news new](https://news.ycombinator.com/newest) - RSS for Hacker News.
- [Hacker news](https://hckrnews.com/)
- [Geeksforgeeks](http://www.geeksforgeeks.org/) - Portal to Computer Science topics.
- [The working lunch](https://theworkinglunch.co/) - Articles, Podcasts, and Videos for your lunch break.
- [Deskhunt](http://deskhunt.com/) - Place where inspirational workspaces meet stories about focus, ergonomics and self improvement.
- [Golang weekly](https://golangweekly.com)
- [Golang news](https://golangnews.com/)
- [Nutrition facts](https://nutritionfacts.org/) - Watch free videos on more than 2,000 health and nutrition topics with new videos and articles uploaded every day.
- [HN favourites](http://www.hnfavorites.com/#)
- [Fast company](https://www.fastcompany.com/) - Online Magazine.
- [Readspike](https://readspike.com/)
- [PH today](http://ph.needles.me/)
- [Slashdot](https://slashdot.org/)
- [Sparkman](http://sparkman.strikingly.com/)
- [Quanta magazine](https://www.quantamagazine.org/) - Online magazine focusing on STEM topics.

## GitHub Related Tools
- [List community](https://list.community/) - Easy way to browse curated lists on GitHub.
- [GitHub profile visualiser](https://github-profile-summary.com/search) - Tool for visualizing GitHub profiles.
- [Git logs](http://www.gitlogs.com/) - Discover trending repos on GitHub.
- [Github releases](http://www.somsubhra.com/github-release-stats/)
- [Free interactive tutorials](https://github.com/vhf/free-programming-books/blob/master/free-programming-interactive-tutorials-en.md)
- [First PR](http://firstpr.me) - See the first GitHub Pull Request you made.
- [Github info](http://githut.info/) - Statistics about GitHub.
- [Github](https://github.com/) - Coding through online collaboration.
- [Github trending](https://github.com/trending) - Top trending GitHub repos.
- [Works for me](https://works-for-me.github.io/)

## Machine learning
- [DataQuest](https://www.dataquest.io/)
- [Kaggle](https://www.kaggle.com/) - Site devoted to Data Analysis through Machine learning.
- [CrowdAI](https://www.crowdai.org/) - Connects data science experts and enthusiasts with open data to solve specific problems, through challenges.

## Wiki
- [Keyboard Maestro](https://wiki.keyboardmaestro.com/User_Manual)

## Jobs
- [Graduateland](https://graduateland.com)
- [We love golang](https://www.welovegolang.com/) - Find jobs for Go developers.
- [Codementor](https://www.codementor.io/) - Find freelance developers.
- [Angellist](https://angel.co) - Find a job at a startup or post a job at a startup.

## Cryptocurrencies
- [Coingecko](https://www.coingecko.com/en) - Cryptocurrencies charts.
- [Binance](https://www.binance.com/) - Cryptocurrency exchange.
- [Bitstamp](https://www.bitstamp.net)
- [gate.io](https://gate.io/) - Blockchain Assets Trading Platform.

## Startups
- [Indie Hackers](https://www.indiehackers.com/) - Community and stories of successful solo founders.
- [Failory](https://failory.com/) - Learn from failed startups.

## Design
- [UI movement](https://uimovement.com)
- [Flat UI colours](https://flatuicolors.com/)

## Photo
- [Ill gander](https://illgander.com/)
- [Flickr](https://www.flickr.com/)
- [Imgur](https://imgur.com/)
- [Reaction gif albums](http://reactiongifsarchive.imgur.com/) - Library for Reddit's favorite reaction gifs.
- [Pixabay](https://pixabay.com/) - Shared images and photos (many without Copyright).
- [Unsplash](https://unsplash.com/) - A large collection of free photos.

## Forums
- [Swift](https://forums.swift.org/latest)
- [fast.ai deep learning](http://forums.fast.ai/)
- [Users rust](https://users.rust-lang.org)
- [Keyboard Maestro](https://forum.keyboardmaestro.com/latest)
- [Longecity](http://www.longecity.org/forum/)
- [Affinity](https://affinity.serif.com/forum/)
- [Alfred](https://www.alfredforum.com/) - Forum for sharing [Alfred](https://www.alfredapp.com/) workflows.
- [Hack forums](https://hackforums.net/index.php)
- [Nixers](https://nixers.net/)
- [Hazel](https://www.noodlesoft.com/forums/)
- [Script debugger](http://forum.latenightsw.com/)
- [Taskpaper](http://support.hogbaysoftware.com/c/taskpaper)
- [Things network](https://www.thethingsnetwork.org/forum/top/all?order=activity)
- [Go](https://forum.golangbridge.org/)
- [Sublime](https://forum.sublimetext.com/)
- [Discourse](https://try.discourse.org/)
- [Shroomery](https://www.shroomery.org/)
- [Hugo](https://discourse.gohugo.io/)
- [Binary age](https://discuss.binaryage.com/)
- [Geekhack](https://geekhack.org/index.php)
- [Rust internals](https://internals.rust-lang.org/)
- [Quora](https://www.quora.com/) - Q&A community.
- [Stack exchange hot](https://stackexchange.com/?pagesize=50) - 133 Q&A communities including Stack Overflow.
- [Hashnode](https://hashnode.com/) - Q&A community for coders.
- [Stack overflow](https://stackoverflow.com/) - Programming Help Forum.

## Social
- [Signal](https://www.signal.org/) - Private SMS and MMS messaging.
- [Reddit](https://www.reddit.com) - Reddit is a link sharing site with an extremely active comment section.
- [Twitter](https://twitter.com) - Share messages in 250 characters or less.
- [Codepen](https://codepen.io/) - Social development environment for front-end designers and developers.
- [Pinterest](https://nl.pinterest.com/) - Pin online ideas to a central board for later.  Navigate to other people's pins as well.
- [Discord](https://discordapp.com/) - Discuss with people in a server cluster-like setting.

## Search
- [Slant](https://www.slant.co/)
- [Aminer](https://cn.aminer.org/)
- [Duckduckgo](https://duckduckgo.com/) - Private Web Searching.
- [Google scholar](https://scholar.google.nl/) - Easy searching for Academic Articles.
- [Bangs](https://duckduckgo.com/bang?)

## Video
- [Tube replay](http://www.tubereplay.com/) - Watch a [YouTube](https://www.youtube.com) video on a loop without pressing replay.
- [Streamable](https://streamable.com/) - Video sharing.
- [YouTube](https://www.youtube.com/) - Free Online Video Sharing.
- [Vimeo](https://vimeo.com/) - Free online high quality video sharing.
- [Documentary addict](https://documentaryaddict.com/) - Watch free documentaries.
- [Thought maybe](https://thoughtmaybe.com/?ref=producthunt) - Online library of films.
- [Letterboxd](https://letterboxd.com)

## Music
- [Last.fm](https://www.last.fm/home)
- [Discogs](http://discogs.com)
- [Rainy mood](http://www.rainymood.com/)
- [Touch pianist](http://touchpianist.com/)
- [Jazz and rain](http://www.jazzandrain.com/)
- [Designer mix](https://designers.mx/)
- [Denver](http://youarelistening.to/denver)
- [Music for programming](http://www.musicforprogramming.net/?c=aesthetic)
- [Soft murmur](http://asoftmurmur.com/)
- [Soundcloud](https://soundcloud.com/stream) - Music streaming.
- [Music player for reddit](https://reddit.musicplayer.io/)
- [Gnoosic](http://www.gnoosic.com/) - Website the recommends new bands based on ones you like.

## Cloud services
- [Google Drive](https://drive.google.com/drive/my-drive) - Cloud storage and cloud editing for files.
- [Dropbox](https://www.dropbox.com/home) - Cloud Storage.
- [GitLab](https://gitlab.com) - Online git.

## Tools
- [Carbon](https://carbon.now.sh/) - Create and share beautiful images of your source code.
- [Href tools](https://hreftools.com/) - Online web tools to get work done faster.
- [Draw.io](https://www.draw.io/) - Online flowchart maker.
- [Updwn](http://updwn.co/) - Make simple, realtime polls.
- [Vocaroo](http://vocaroo.com/) - Voice recording service.
- [Sketch toy](http://sketchtoy.com/) - Free online drawing application that lets you share step-by-step replays of your work.
- [Sleep time](http://sleepyti.me/) - An online tool that can help you maximize your quality of sleep by hacking your sleep cycle.
- [Fast fingers](https://10fastfingers.com/typing-test/english) - Online typing test.
- [Thesaurus](http://www.thesaurus.com/) - Online Thesaurus.
- [Overleaf](https://www.overleaf.com) - Online LaTeX editing.
- [Regex101](https://regex101.com/)
- [Asciinema](https://asciinema.org/~nikivi) - Free and open source way to record terminal sessions and share them on the web.
- [Symbolab](https://www.symbolab.com/) - Online calculator that can do Calculus.
- [Wolfram alpha](http://www.wolframalpha.com/) - Online calculator for higher math computation.
- [10 min mail](https://10minutemail.com/10MinuteMail/index.html?dswid=-4717) - Have a temporary email for 10 minutes.
- [GuerrillaMail](https://www.guerrillamail.com/) - Temporary emails.
- [Google translate](https://translate.google.com/)
- [Crontab guru](https://crontab.guru/) - Cronjob monitor.
- [Regexr](http://regexr.com/) - Online tool to learn, build, & test Regular Expressions (RegEx / RegExp).
- [JSON placeholder](https://jsonplaceholder.typicode.com/) - Fake Online REST API for Testing and Prototyping.
- [Cdecl](https://cdecl.org/) - Translate C code to English.
- [Javascript event codes](http://keycode.info/) - Press keys to get the JavaScript keycodes.
- [Know it all](https://know-it-all.io/) - Web list that helps you track what you know and what you don't about web development.
- [Js bin](https://jsbin.com/?html,output)
- [Wakatime](https://wakatime.com/dashboard) - Track time and amount you code in particular languages.
- [Can I use](http://caniuse.com/) - Use Google Analytics to decide whether users can use a feature in your website.
- [TIO](https://tio.run/#) - Family of online interpreters.
- [Jsfiddle](https://jsfiddle.net)
- [Deepl](https://www.deepl.com/translator)
- [Debuggex](https://debuggex.com/) - Online visual regex tester. JavaScript, Python, and PCRE.
- [Rawgit](http://rawgit.com/)
- [Protonmail](https://mail.protonmail.com/login) - Free secure Email hosted in Switzerland.
- [Donger list](http://dongerlist.com/) - Set of unicode characters assembled to form a text emoticon.
- [Syncthing](https://syncthing.net/) - Free Peer-to-peer file syncronization
- [ExtendsClass](https://extendsclass.com/) - Online developer tools.

## Games
- [Itch.io](https://itch.io/) - Simple way to find and share indie games online for free.
- [Checkio](https://py.checkio.org/) - Games for coding.
- [Code combat](https://codecombat.com/) - Programming Game designed for Students.
- [Codewars](https://www.codewars.com/)
- [Codingame](https://www.codingame.com/home)

## Development
- [Stackshare tools](https://stackshare.io/trending/tools) - See which open source tools are trending across StackShare.
- [OverAPI](http://overapi.com/)
- [Glot.io](https://glot.io/) - Open source pastebin with runnable snippets and API.
- [Advent of code](http://adventofcode.com/)
- [Algorithm visualiser](http://algo-visualizer.jasonpark.me/)
- [Hackr](https://hackr.io/) - Find programming Courses & Tutorials.
- [Libraries.io](https://libraries.io/)
- [Code school](https://www.codeschool.com/)
- [Realm](https://realm.io/)
- [Leetcode discuss](https://discuss.leetcode.com/category/5/interview-questions)
- [Codility](https://codility.com/programmers/)
- [Docker hub](https://hub.docker.com/) - Dev-test pipeline automation.
- [Mozilla Thimble](https://thimble.mozilla.org/en-US/) - Online code editor.
- [Netlify](https://www.netlify.com/) - Web hosting for static website through a CLI environment.

## Finance
- [Finviz](http://finviz.com/)
- [Trading view](https://www.tradingview.com/)
- [Massdrop](https://www.massdrop.com/my-communities) - Community-Driven Commerce.
- [Patreon](https://www.patreon.com/home) - Join your favorite creator's community and pay them for making the stuff you love.

## Experiments
- [WebGL water](http://madebyevan.com/webgl-water/)

## Related
- [Best websites a progammer should visit](https://github.com/sdmg15/Best-websites-a-programmer-should-visit)

## Contributing
See [contribution guidelines](contributing.md#contribution-guidelines).

## More lists 📔
- For more lists like this, see [here](https://github.com/learn-anything/curated-lists#readme).
- This list originally pulled from [here](https://github.com/learn-anything/websites)

## License
[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Learn Anything](https://learn-anything.xyz) has waived all copyright and related or neighboring rights to this work.
